spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

security.jwt.token.secret-key= atdd-secret-key
security.jwt.token.expire-length= 3600000

github.client-id=github-client
github.client-secret=github-secret
github.oauth.url=http://localhost:8080/fake/github
github.api.url=http://localhost:8080/fake/github
